{
    "name": "accentinteractive/laravel-logcleaner",
    "description": "Keep your laravel logs small and tidy.",
    "keywords": [
        "accentinteractive",
        "laravel-logcleaner"
    ],
    "homepage": "https://github.com/accentinteractive/laravel-logcleaner",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joost van Veen",
            "email": "joost@accentinteractive.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Accentinteractive\\LaravelLogcleaner\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Accentinteractive\\LaravelLogcleaner\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Accentinteractive\\LaravelLogcleaner\\LaravelLogcleanerServiceProvider"
            ],
            "aliases": {
                "LaravelLogcleaner": "Accentinteractive\\LaravelLogcleaner\\LaravelLogcleanerFacade"
            }
        }
    }
}
